# VeryableCodingChallenge

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryable/android/: PayoutsListActivity.kt
app/src/main/java/com/veryable/android/common/: BankClient.kt  Constants.kt
app/src/main/java/com/veryable/android/data/remote/: BankService.kt
app/src/main/java/com/veryable/android/data/remote/dto/: Account.kt  AccountDto.kt  Accounts.kt  AccountsDto.kt
app/src/main/java/com/veryable/android/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/veryable/android/domain/model/: Account.kt  Accounts.kt
app/src/main/java/com/veryable/android/presentation/: Navigation.kt  PayoutsListActivity.kt  Screen.kt
app/src/main/java/com/veryable/android/presentation/account_details/: AccountDetailsScreen.kt
app/src/main/java/com/veryable/android/presentation/accounts/: AccountsScreen.kt  AccountsState.kt  AccountsViewModel.kt
app/src/main/java/com/veryable/android/presentation/accounts/components/: AccountHeader.kt  AccountItem.kt
app/src/main/java/com/veryable/android/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_payouts_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
